USER=user
HOST=dpg-cs9bkmbqf0us739e66k0-a
DATABASE=database_vtye
PASSWORD=78fNVtZDWe3a4CPrF07bozHW4w6Alf4w
PORT=5432

DB_URL=postgresql://user:78fNVtZDWe3a4CPrF07bozHW4w6Alf4w@dpg-cs9bkmbqf0us739e66k0-a.frankfurt-postgres.render.com/database_vtye
