DB_URL=postgresql://user:78fNVtZDWe3a4CPrF07bozHW4w6Alf4w@dpg-cs9bkmbqf0us739e66k0-a.frankfurt-postgres.render.com/database_vtye

AUTH_SERVER=https://dev-t05cvvcbx5d4cald.us.auth0.com

CLIENT_ID=INGaCC57fgOpZtE3fnBoVun2Up1IpRlO
CLIENT_SECRET=ew65WT8pQszs7vvf3dzeBnYV6-sTMs1feKxk0ae0iykorNI9SkmmqH_koYp--4WU
GRANT_TYPE=client_credentials
AUDIENCE=https://qr_code_generator_api